<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carré 3131</title>
  <style>
    body {
      margin: 0;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    object {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <object data="page_web_lien.svg" type="image/svg+xml"></object>
</body>
</html>
